# cake-shop

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/cake/: Application.java
src/main/java/ee/cake/cake/: Cake.java  CakeController.java  CakeDao.java  NewCakeJson.java
src/main/java/ee/cake/order/: NewOrderJson.java  Order.java  OrderCake.java  OrderController.java  OrderDao.java
src/main/java/ee/cake/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/public/: assignment.html  cakes.html  index.html  login.html  orders.html  statistics.html
src/main/resources/public/css/: common-style.css  login-style.css
src/main/resources/public/js/: cakes.js  common.js  index.js  orders.js  statistics.js
