group "ee.cake"
version "0.0.1"

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hsqldb:hsqldb"

    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}